# PurpleMusic

./: build.gradle  gradle.properties  jitpack.yml  readme.md
src/main/java/fr/batmultifonction/purplemusic/: PurpleMusic.java  PurpleMusicBootstrap.java
src/main/java/fr/batmultifonction/purplemusic/api/: PlayMode.java  PlaybackHandle.java  PlaylistView.java  PurpleMusicAPI.java  PurpleMusicAPIProvider.java  SfxEvent.java
src/main/java/fr/batmultifonction/purplemusic/api/exception/: InvalidAudioFileException.java  InvalidTrackNameException.java  InvalidVolumeException.java  PlaylistAlreadyExistsException.java  PlaylistNotFoundException.java  PurpleMusicException.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/fr/batmultifonction/purplemusic/api/impl/: PurpleMusicAPIImpl.java
src/main/java/fr/batmultifonction/purplemusic/audio/: AudioDecoder.java  AudioEngine.java  SfxManager.java  VoicePlugin.java
src/main/java/fr/batmultifonction/purplemusic/command/: PurpleMusicCommand.java
src/main/java/fr/batmultifonction/purplemusic/playback/: PlaybackService.java  PlaybackSession.java
src/main/java/fr/batmultifonction/purplemusic/util/: ConfigMigrator.java  DownloadService.java  Messages.java  PCM16Downscaler.java
src/main/java/fr/batmultifonction/purplemusic/zone/: MusicZone.java  ZoneManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: en.yml  fr.yml
